<!DOCTYPE html>
<html>

<style>

	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
	}

	li {
		float: right;
	}

	li a {
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
	text-decoration: underline;
    background-color: #555;
    color: white;
	}

	body {
		background-image: url("backgroundImage.jpg");
	}

	h1 {
		text-align: center;
		color: white;
	}

	form {
		text-align: center;
		color: white;
	}

</style>

<body>
<head>
  <title>Let's Meet</title>
</head>

<h1> Let's Meet</h1>

<ul>
  <li><a href="#Sign up">Sign up</a></li>
  <li><a href="#Login">Login</a></li>
</ul>

<form action ="welcome_get.php" method = "post">
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname"><br>
  User name:<br>
  <input type="text" name="username"><br>
  Password:<br>
  <input type="password" name="psw"><br>
  
  <br>
  E-mail:
  <input type="email" name="email">
  <br>
  Telephone:
  <input type="tel" usertel="usertel">
  
  <input type = "submit">
</form>
<!--https://www.facebook.com/-->
<!-- <p style="color:red;"> <em>Parth, Fyyaz, Ramya, Slesha.</em> </p>
 -->

</body>
</html>